# FLASK_CONFIG=heroku
FLASK_CONFIG=development
MAIL_SERVER=smtp.googlemail.com
MAIL_USERNAME=john@google.com
MAIL_PASSWORD=password

# Disable SSL redirection
# SSL redirection is disabled by default but not for Heroku
# DYNO=1
