; vim: ft=dosini
[program:flasky]
command=/srv/flasky/venv/bin/gunicorn -b localhost:8000 -w 4 flasky:app
directory=/srv/flasky
user=nobody

autostart=true
autorestart=true
startsecs=5
startretries=3

stopasgroup=true
killasgroup=true

redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_logfile=/srv/flasky/logs/app.log
